REACT_APP_MOCK_SERVER_URL=http://localhost:3001
REACT_APP_BACKEND_BASE_PATH=http://localhost:4003/api
REACT_APP_IDENTITY_SERVER_PATH=http://localhost:4004/api/Authentication
REACT_APP_MOCK_BACKEND=false